# ExpertsBlog

./: ExpertsBlog.sln  README.md
ExpertsBlog.Api/: ExpertsBlog.Api.csproj  Program.cs
ExpertsBlog.Api/Data/: ExpertsBlogDbContext.cs
ExpertsBlog.Api/Migrations/: 20220220203530_ReviewRelationships.Designer.cs  20220220203530_ReviewRelationships.cs  20220220205010_AddAddresses.Designer.cs  20220220205010_AddAddresses.cs  20220220205409_AddAddresses2.Designer.cs  20220220205409_AddAddresses2.cs  20220223193451_Bugfix.Designer.cs  20220223193451_Bugfix.cs  20220225081205_AddLocation.Designer.cs  20220225081205_AddLocation.cs  ExpertsBlogDbContextModelSnapshot.cs
ExpertsBlog.Api/Properties/: launchSettings.json
ExpertsBlog.Api/Properties/ServiceDependencies/ExpertsBlogApi - Web Deploy/: profile.arm.json
ExpertsBlog.Entities/: Address.cs  BlogPost.cs  Category.cs  EntityBase.cs  ExpertsBlog.Entities.csproj  Tag.cs
ExpertsBlog.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpertsBlog.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
ExpertsBlog.Mobile.Android/: ExpertsBlog.Mobile.Android.csproj  MainActivity.cs
ExpertsBlog.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpertsBlog.Mobile.Android/Resources/: Resource.designer.cs
ExpertsBlog.Mobile.iOS/: AppDelegate.cs  ExpertsBlog.Mobile.iOS.csproj  Info.plist  Main.cs
ExpertsBlog.Mobile.iOS/Properties/: AssemblyInfo.cs
ExpertsBlog.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExpertsBlog.Mobile/Services/: IExpertsBlogApiService.cs
ExpertsBlog.Mobile/ViewModels/: CameraViewModel.cs  DetailsViewModel.cs  GeolocationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
